Water 9194
BBC 11194
Aurora_(astronomy) 7138
Xerxes_I 2527
Solar_eclipse_of_August_10,_1980 227
Ogden,_Iowa 659
Condensation 779
Origin_of_the_world's_oceans 1293
Apogee 1546
Axial_tilt 1831
Barycenter 1312
Geoid 1740
Orogeny 2116
Earth's_orbit 1200
Solar_eclipse_of_May_30,_1965 296
Metric_ton 1166
Thermal_conduction 4814
Human_history 10452
Aichi_Prefecture 1676
Wind_power 10424
Rotation_period 566
Second_Persian_invasion_of_Greece 7928
Eclipse_chasers 137
FK_Comae_Berenices 65
Glacier 5217
Limb_darkening 1460
Medford,_Oregon 4987
Ångström 751
List_of_ancient_civilizations 6503
Dead_Sea 5282
Mercury_(element) 7112
Solar_eclipse_of_September_23,_2071 237
Magneto-acoustic_wave 191
Coronium 256
Ocean_current 1827
Solar_flares 3775
Solar_eclipse_of_May_30,_1946 62
Ellis_Beach,_Queensland 373
Solar_eclipse_of_July_22,_1990 348
Solar_eclipse_of_March_18,_1950 179
Ecliptic 2200
Solar_eclipse_of_August_11,_2018 125
Weathering 3077
Celsius 2060
Sodium_oxide 348
Sedimentary_rock 6773
Oxygen 7382
Solar_eclipse_of_May_31,_2003 275
Fresh_water 1760
Apollo–Soyuz_Test_Project 3304
Solar_eclipse_of_March_18,_1969 300
Coronal_loop 1714
Space_debris 8020
Quasi-satellite 680
Greenhouse_effect 1760
Solar_eclipse_of_August_1,_2008 1057
Solar_eclipse_of_July_31,_2000 172
Solar_eclipse_of_October_13,_2061 137
Nickel 4951
African_Plate 745
Solar_eclipse_of_April_19,_1958 307
Chicxulub_impactor 425
John_Fiske_(philosopher) 1201
Yohkoh 823
Humid_subtropical_climate 2902
Solar_eclipse_of_November_13,_2012 823
International_Date_Line 3935
Solar_eclipse_of_December_26,_2019 366
Cyprus 11079
Absorption_line 1969
Degree_of_arc 1060
Solar_eclipse_of_January_15,_2010 1000
Space_probe 1525
Charged_particle 162
Metonic_cycle 1209
Vouziers 238
Transit_of_Venus 4009
Winter 3409
Eclipse_of_Thales 909
Tokyo 6353
Polar_regions_of_Earth 553
Atmosphere_of_Earth 4860
Wet_season 1260
Transition_zone_(Earth) 412
Polar_region 557
Ecuador 13917
Extinct 5340
Coronagraph 1374
Soil 23641
Floppy_disk 6115
United_Kingdom 17333
Fixed_star 920
Solar_eclipse_of_December_26,_2038 260
Bird 10788
Neoproterozoic 642
The_Washington_Post 4077
Iron 10488
Milky_Way 8067
Colorado 10223
Continental_crust 1010
Solar_eclipse_of_May_30,_1984 212
Electron 8663
Heat_reservoir 217
List_of_islands_in_the_Pacific_Ocean 1035
Tropic_of_Capricorn 957
Lorentz_force 5440
Sandstone 2750
Aristotle 11526
Earth_goddess 128
Duncan_Steel 970
Nagoya 5169
Passover 7638
Meteor 4088
Ozone 8410
Solar_eclipse_of_May_10,_2013 365
Hydrosphere 926
Eugene_Parker 624
Nitrogen 8323
Chemical_reaction 6409
Challenger_Deep 3201
Types_of_volcanic_eruptions 5906
SI_prefix 2286
Earth's_magnetic_field 5897
Retrograde_motion 2639
Ascending_node 477
Solar_eclipse_of_December_26,_2057 133
General_relativity 13302
Cornwall 8390
Titanium_dioxide 3056
Mount_Everest 18225
Solar_eclipse_of_April_29,_2014 252
Quaternary_glaciation 3062
Solar_eclipse_of_March_9,_2035 209
Light-year 1017
Transit_of_Mercury 1429
Dynamo_theory 1983
Kelvin 1381
Topography 1924
Kármán_line 1583
Solar_time 1504
Orbital_plane_(astronomy) 410
Modern_English 846
Solar_eclipse_of_August_2,_2065 110
International_Standard_Book_Number 4362
Evolution_of_photosynthesis 2130
Nanoflares 1597
Lubbock,_Texas 6250
Solar_eclipse_of_August_18,_1868 447
Tidal_acceleration 3151
Water_cycle 3078
Volcano 5779
Solar_eclipse_of_November_3,_2013 473
Water_vapor 4163
Solar_eclipse_of_June_29,_1927 294
Line-of-sight_propagation 1552
Albuquerque,_New_Mexico 8759
History_of_agriculture 5619
Troposphere 2277
Metamorphic_rock 2134
Solar_eclipse_of_March_9,_2054 109
South_American_Plate 229
Orbital_period 1637
Iron(II)_oxide 324
Solar_eclipse_of_1_May_1185 730
Gravity_Recovery_and_Climate_Experiment 1597
J2000.0 2895
Millisecond 651
Cryogenian 802
Earth's_rotation 3095
Bibcode 283
Banknote 6417
Apollo_12 2872
History_of_Earth 10104
Great_Oxygenation_Event 1926
Argon 2778
Uranium-238 1728
Solar_retinopathy 532
Apollo_17 4323
Theia_(planet) 559
Sardis 1611
Hadean 1114
Rheology 2814
Radiometric_dating 3656
Cambrian_explosion 8406
Natural_resources 2136
Phase_transition 3469
Herodotus 5886
Graphite 3996
San_Juan_Capistrano,_California 1897
Pedosphere 2601
Concorde 13682
Acceleration 2086
Elongation_(astronomy) 971
Caribbean_Plate 956
Pleistocene 2790
Oceanic_crust 1036
Jeremy_Spake 223
UTC 4131
Eurasian_Plate 248
Debye_length 1630
Boltzmann_constant 1823
Mammal 11632
Los_Osos,_California 2116
Geological_history_of_oxygen 935
Age_of_the_Earth 3957
Pale_Blue_Dot 1684
Convergent_boundary 930
Seismology 2138
Novosibirsk 2630
STEREO 1803
Solar_eclipse_of_May_3,_1715 465
Solar_eclipse_of_August_2,_2027 298
Solar_eclipse_of_March_18,_1988 325
WIND_(spacecraft) 3389
Solar_maximum 507
Doppler_broadening 841
South_Pole 2295
Archean 2297
Orbit_of_the_Moon 3284
Solar_eclipse_of_August_11,_1999 1248
Quanzhou 3243
Germanic_religion_(aboriginal) 179
Amphibole 725
Calcium 4242
Cretaceous–Tertiary_extinction_event 7859
Solar_eclipse_of_July_30,_1935 158
Perranporth 999
Zodiacal_light 1349
Ultraviolet 8911
Carbon_cycle 1906
Synchronous_grid_of_Continental_Europe 776
Escape_velocity 3003
Biosphere 1464
Silicon 9448
Antarctic_ice_sheet 987
Western_Greenland 134
France 20903
Celestial_Poles 1078
Gravity 4147
Solar_eclipse_of_August_2,_2046 134
Angular_velocity 4039
Biotic_material 469
Full_moon 2390
Calcite 1523
The_Blue_Marble 1797
Tropic_of_Cancer 784
Compact_Disc 5428
Anomalistic_month 1544
Conjunction_(astronomy_and_astrology) 1815
Parmenides 3934
Aeroflot 6248
Nazca_Plate 861
Microorganism 3932
Stellar_evolution 5296
Predictive_power 445
Transit_of_Deimos_from_Mars 648
Gaia_(goddess) 1361
Airport_(TV_series) 616
Retina 6035
Colony_(biology) 889
Mikoyan-Gurevich_MiG-21 9072
European_Network_of_Transmission_System_Operators_for_Electricity 1439
Feldspar 833
Gemini_12 1206
Solar_flare 3771
Circumstellar_disk 1873
Matter 6510
Silicate_minerals 864
Solar_eclipse_of_July_3,_2084 140
Solar_eclipse_of_June_11,_2048 219
State_equation 5436
St_Ives,_Cornwall 3806
Tokyo,_Japan 6357
National_Grid_(Great_Britain) 4196
Metasediment 89
Zhong_Kang 182
Constantinople 8402
Flood_basalt 916
Fossil 5519
Solar_luminosity 282
Solar_eclipse_of_October_14,_2023 313
List_of_solar_eclipses_visible_from_the_United_Kingdom 2093
Reflection_(physics) 2048
Srikakulam 619
Solar_eclipse_of_June_20,_1955 427
Flattening 433
List_of_unsolved_problems_in_physics 5167
Comet 7195
Volume 1746
Magnetic_flux 1164
Kashima,_Ibaraki 410
Definite 795
Video_camera 660
National_Geophysical_Data_Center 234
Saros_(astronomy) 1977
Argument_of_periapsis 371
Perihelion_and_aphelion 520
Alderney 4663
Chita,_Zabaykalsky_Krai 730
Early_Modern_English 3946
Laurentian_Codex 123
Molecular_mass 773
Star 10193
SI 5714
APOD 568
Solar_eclipse_of_May_21,_1993 109
ArXiv 1454
Solar_prominence 566
Supra-arcade_downflows 811
Internal_heat 899
Perkins_Observatory 2148
Solar_eclipse 6315
Surface_gravity 1956
Quartz 2603
Solar_eclipse_of_October_14,_2042 163
Lizard_(village) 221
Super_granulation 276
Collier's_Encyclopedia 504
Symmetric 2215
Russian_Academy_of_Sciences 2949
Asia_Minor 4179
Orrorin_tugenensis 651
Parts_per_million 2078
Hoodoo_(geology) 1136
Spectroscope 1065
Bulgarian_Air_Force 6117
Moreton_wave 276
Accra,_Ghana 5747
Slovenia 14121
Species 5111
Spectroscopy 2534
Erosion_and_tectonics 1480
Invariable_plane 570
Accretion_(astrophysics) 2360
Williams_College 4490
Redox 3251
Dynamics_(mechanics) 538
Joseph_von_Fraunhofer 1127
North_American_Plate 789
Shi_Shen 255
Ionisation 4285
The_Lizard 2580
Abiogenesis 15332
Antarctica 8837
Coralville,_Iowa 1568
Thermosphere 2388
Ediacaran_biota 5077
Timeline_of_glaciation 757
Indo-Australian_Plate 231
Oblate_spheroid 1324
Shrew 981
Vostok_Station 1693
Solar_eclipse_of_February_16,_1999 208
The_BMJ 1378
Gravitational_acceleration 1468
Mars 10388
Besselian_elements 347
Diagenesis 986
Earthquake 5947
Huronian_glaciation 644
Mountain 2450
Solar_corona 5558
San_Jose,_California 11303
Latin_language 7267
Spectral_line 1965
Olivine 1774
Umbra,_penumbra_and_antumbra 326
Subsolar_point 223
Wang_Chong 3285
Geology 6607
Naked_eye 1502
Solar_eclipse_of_October_14,_2004 119
Westerlies 1200
Solar_transition_region 592
Southern_Hemisphere 1278
Greenhouse_gas 7334
Sidereal_month 1544
Rotation 1855
Phylogenetic_tree 1887
Continent 4170
Syzygy_(astronomy) 587
Photometry_(astronomy) 1291
Sea_level 1760
Submarine_canyon 1246
El_Niño-Southern_Oscillation 3866
Solar_eclipse_of_July_9,_1945 272
Keelung,_Taiwan 1714
Angles 1853
Density 2024
Utah 11747
Allais_effect 1711
University_of_Oslo 3529
Baily's_beads 662
Mohorovi?i?_discontinuity 530
Planet 8622
Assyrian_eclipse 536
Geodesy 3952
Stratosphere 1664
Flooding 4513
Vernal_equinox 1679
Mass 8227
Amiens 19636
Photosphere 412
Saha_equation 1151
Medes 4081
Solar_eclipse_of_April_7,_1940 158
Life 7882
Saline_water 352
Cassini–Huygens 8042
Solar_physics 1049
Erwin_Saxl 502
Dolomite 717
Ice_crystals 374
Molecular_cloud 1230
Granule_(solar_physics) 279
Moment_of_inertia_factor 413
Tesla_(unit) 802
Thermohaline_circulation 2678
Subtropics 1335
Thor 6195
Universe_Today 152
Skylab 8981
Thorium-232 1684
Orion_Arm 407
Extinction_event 4912
Scotia_Plate 2192
Alfvén_wave 2083
Arthur_Eddington 4879
Red_Bluff,_California 1952
Sulfur 6217
Croatia 11271
Anaerobic_organism 1115
Chromosphere 950
Flowering_plant 5396
Good_Friday 6688
Lunation 2265
Solar_eclipse_of_July_16,_2186 477
NASA 7947
Oxford_spelling 996
Solar_eclipse_of_April_29,_1976 279
Water_distribution_on_Earth 1915
Solar_eclipse_of_September_12,_2053 176
FR_Yugoslavia 4467
Mariana_Trench 1906
Million_years 314
Solar_eclipse_of_February_15,_2018 187
Coronal_seismology 1177
Sound_waves 3348
Albuquerque 8762
Aphelion 523
Proto-Germanic 9488
North_Pole 5266
Solar_eclipses_in_fiction 2049
Solar_eclipse_of_March_19,_2007 178
Austria 11750
Lenticular_cloud 419
Western_Hemisphere 416
Corona 5554
Astronomical_unit 3486
Magnesium 3978
Mildred_Allen 286
Solar_eclipse_of_February_5,_2000 153
Germanic_languages 5966
KPa 650
Culture 4655
Fine_structure 2082
Atlantic_Ocean 8622
Einar_Tandberg-Hanssen 294
Cambridge_University_Press 2322
Lapse_rate 1730
Magnetic_pressure 474
Ice_cap 270
Oxygen_catastrophe 1930
Flood_(mythology) 1642
International_Earth_Rotation_and_Reference_Systems_Service 467
Anisotropy 1547
Apparent_size 1292
Precession_(astronomy) 3758
Solar_eclipse_of_July_1,_2011 235
Ellipse 11110
Temperature 8413
Hydrogen 5944
Lydia 2962
Meridian_(astronomy) 312
Bengt_Edlén 270
Earth 8355
Multicellular_organism 1787
Nevada_City,_California 2676
Albedo 2949
Pakistan 17085
Chimborazo_(volcano) 2047
Dinosaur 11009
RRNA 1354
Serbia 14482
BBC_One 6321
Solar_eclipse_of_July_1,_2000 190
Impact_event 6225
PubMed_Central 1318
Inner_core 1459
Visible_light 4903
Northern_Hemisphere 690
Equinox 3084
Molecular_oxygen 807
Physical_Review_D 784
Nebular_theory 5916
Solar_eclipse_of_December_25,_1935 197
Aoba-ku,_Yokohama 608
Methane 4954
Snowball_Earth 7200
Wind 7494
Hotspot_(geology) 1752
Bathymetry 902
Hong_Kong 13443
Philosophical_Transactions_of_the_Royal_Society_A 331
Syria 11541
Fred_Espenak 314
Plasma_(physics) 4525
Guangzhou 7721
Hertz 1220
Volcanism 765
Amasya 4602
Space 2819
X-ray_telescope 1707
Mesoarchean 192
Midnight_sun 1249
Ionized 4285
California 12331
Exploratorium 6625
Solar_eclipse_of_June_25,_2150 295
Magnetic_storm 3775
Wayback_Machine 2487
Chemical 2472
Line_of_nodes 478
List_of_tectonic_plates 1165
Pascal_(unit) 647
Facula 212
Sounding_rocket 909
Digital_camera 7054
Solar_eclipse_of_August_12,_1942 131
Solar_nebula 7645
East_Antarctica 653
Solar_System 7856
Orbital_eccentricity 1841
Solar_wind 3805
Helmet_streamer 193
Antoine_Caron 715
Ocean 4209
Bulgaria 8422
Season 4257
Solar_eclipse_of_April_9,_2043 276
Southern_China 246
Old_English 5859
Synodic_month 1544
H? 897
Geocorona 77
Mantle_plume 4003
English_Channel 5680
Volume_of_the_Earth 2131
Year 4237
Xiamen 5246
Inorganic 612
Last_universal_common_ancestor 1920
Equator 1482
Pyroxene 1045
Lake_Balaton 1072
Solar_eclipse_of_March_20,_2015 967
Magnetic_dipole_moment 4119
Magnetosphere 1385
Natural_satellite 2341
Gravity_anomaly 1136
Carbon_dioxide 7537
Oceanic_trench 4435
Faint_young_Sun_paradox 1656
Meridional 285
GPa 650
Solar_eclipse_of_May_29,_1919 477
Mass_segregation 743
Eclipse_cycle 2967
Las_Vegas,_Nevada 4696
Astronomy_Picture_of_the_Day 565
Nitrous_oxide 5486
Penumbra 329
Tromsø,_Norway 4757
Doordarshan 1787
ETRS89 417
Heathrow_Airport 7422
Parker_Solar_Probe 1431
Umbra 329
Antumbra 329
Magnitude_of_an_eclipse 612
Human_impact_on_the_environment 7022
Saros_cycle 1981
Water_(molecule) 5654
Alternating_current 4744
Steady_state 1300
Granite 3388
Eastern_Asia 2490
Minneapolis 9268
Polar_night 1290
Silicate_mineral 868
Gregorian_calendar 5575
Radio_waves 2066
Planetary_accretion 2364
Aerobic_organisms 435
March_equinox 1577
Reno,_Nevada 6485
Universe 9096
Fahrenheit 1654
Coronal_mass_ejection 2860
Mean_sea_level 1765
Nerthus 1183
Longitude_of_the_ascending_node 525
Lunar_phase 2241
C4_carbon_fixation 1988
Coronal_radiative_losses 1619
Monoranjan_Bhattacharya 295
Geological_time 2837
Limestone 2151
Biodiversity 9563
Cloud_cover 530
Ancient_Greek_language 2847
Gigawatt 1843
Asthenosphere 514
Crown_(headgear) 1863
Mean_anomaly 723
Coronal_loops 1718
Fuzhou 5316
Highly_charged_ion 142
Gamma_(eclipse) 540
Human 12194
Solar_eclipse_of_July_20,_1963 404
Moderate-Resolution_Imaging_Spectroradiometer 578
Solar_eclipse_of_May_20,_2012 648
Island 1484
Plage_(astronomy) 154
Inclination 1131
Black_Sea 5752
India 12325
Biogenic_substance 133
Canada 9212
Solar_eclipse_of_June_30,_1935 146
Arid 274
Solar_eclipse_of_March_28,_1922 187
Huntington_Beach,_California 6549
Antarctic_Plate 287
Solar_eclipse_of_January_4,_2011 421
Crucifixion_darkness_and_eclipse 3351
Hill_sphere 1639
Germany 13093
Pedogenesis 1049
Variable_star 5613
Perihelion 523
Salt_Lake_City,_Utah 13870
Albert_Einstein 11570
Solar_eclipse_of_June_30,_1973 787
Soissons 929
Death_Valley_National_Park 5578
Outgassing 572
Solar_eclipse_of_February_3,_1935 107
European_Space_Agency 5970
23_wards 2011
Geologic_time_scale 2833
Solar_eclipse_of_June_1,_2011 235
Diamond_ring_effect 667
Diameter 856
Tropics 983
Endosymbiotic_theory 2963
Solar_prominences 570
Mantle_convection 1242
Hurricane_Felix 2401
Working_hypothesis 1025
Deep_Space_Climate_Observatory 1577
Advanced_Composition_Explorer 3266
Arctic_Circle 886
Digital_object_identifier 2968
Terrain 828
Thermal_energy 602
Summer_solstice 810
Ice_age 6520
Northern_Canada 2047
Magnesium_oxide 1174
Magnetic_field 9605
Solar_mass 810
Glaciation 398
Solar_eclipse_of_May_21,_2031 159
Phosphorus_pentoxide 800
Aerobic_organism 431
Eukaryote 5210
Solar_eclipses_on_the_Moon 1780
Equatorial_bulge 1716
Köppen_climate_classification 5362
Solar_eclipse_of_May_20,_2069 65
Silica 3122
Jörð 465
Two_thousand_lei 388
Pacific_Plate 470
Soft_X-ray 7348
Spicule_(solar_physics) 303
Protoplanet 435
Ultra_low_frequency 424
Equipartition_theorem 9121
Solar_eclipse_of_June_1,_2030 257
Proterozoic 1306
Earliest_known_life_forms 897
Osculating_orbit 695
PubMed_Identifier 1882
Thermal_conductivity 4886
Middle_English 4463
Galactic_plane 307
Ozone_layer 2521
Coral_reef 9217
Sparta 8393
Solar_eclipse_of_May_20,_2050 186
Polar_climate 1046
Fluid 663
Ions 2713
Solar_eclipse_of_September_2,_2035 311
Topology 3202
Solar_eclipse_of_October_23,_2014 311
Mount_Discovery 119
Solstice 3004
Solar_cycle 4329
Solar_Saros_153 29
Atmospheric_circulation 2646
Solar_and_Heliospheric_Observatory 2019
Theoretical_gravity 588
Occultation 1791
Anglo-Saxon_paganism 12404
Sunspot 1670
Scandinavian_Peninsula 1672
Early_Middle_English 4468
Patrick_Moore 4278
X-ray_astronomy 6849
Extreme_ultraviolet 887
Lunar_month 1540
Particle_number_density 396
Solar_Saros_145 131
Radio_Television_of_Serbia 3103
Supercontinent 3343
Cocos_Plate 407
Potassium_oxide 357
TRACE 272
Atmospheric_escape 2089
Andean-Saharan_glaciation 369
Apsis 1543
Scale_height 613
Evaporation 1585
Solar_Saros_128 33
High_Resolution_Coronal_Imager 316
Redding,_California 2576
B&H_Photo_Video 807
Helioseismology 3041
Tide 9233
Planetesimal 700
Definite_article 3765
Mojave_Desert 3393
Carbonate_mineral 1034
Goonhilly_Satellite_Earth_Station 631
Yottagram 375
Ultraviolet_radiation 8915
Ancient_Greek 2842
Solar_eclipse_of_December_25,_2000 140
Râmnicu_Vâlcea 750
Cosmic_dust 4162
Outer_space 7445
Kilometre 905
Solar_radiation 4372
Gravity_of_Earth 3141
Komatiites 2499
Maurice_Allais 1756
Solar_eclipse_of_August_22,_1998 208
Apparent_diameter 1292
Sun 10815
Pinhole_camera 2151
The_Sky_at_Night 767
Landform 576
Geometric_albedo 559
Annulus_(mathematics) 461
Mir 10659
Phanerozoic 3802
Solar_minimum 659
Epoch_(astronomy) 2892
Magnetic_field_lines 9610
Indian_Ocean 3307
Infrared 5093
Solar_eclipse_of_September_2,_1997 164
Geomagnetic_secular_variation 512
Solar_eclipse_of_October_23,_1957 176
Natural_phenomenon 280
Civil_twilight 3036
Bryce_Canyon_National_Park 2978
Long_focus_lens 742
Aluminum_oxide 1850
Coronal_hole 513
Shock_waves 3483
San_Francisco,_California 12487
Solar_Dynamics_Observatory 1405
Andesite 938
Siberia 4107
Norse_mythology 3068
Solar_eclipse_of_August_11,_1961 179
Second_law_of_thermodynamics 9465
Celestial_equator 282
World_population 4748
Astronomical_conjunction 1813
Divergent_boundary 699
Billion_years_ago 180
Direct_current 1444
Atmospheric_pressure 1533
Temperate 687
Hawaii 11390
Winter_solstice 1634
OCLC 1698
Book_of_Joshua 4337
Solar_eclipse_of_November_25,_2011 253
Mantle_(geology) 2426
Sungazing 150
Solar_eclipse_of_May_10,_1994 382
Edmund_Halley 2415
Hertzsprung–Russell_diagram 1869
Perigee 1546
Shadow_bands 451
Oceanic_plateau 767
Hinode 692
Australia 8204
Forbidden_line 1528
Ancient_Greece 7791
Climate 2922
Solar_eclipse_of_January_5,_1954 198
GSFC 3156
Latitude 5012
Semi-major_and_semi-minor_axes 1846
Geomagnetic_reversal 2969
K?fu 809
Luxembourg 5584
Center_of_mass 3660
Karoo_Ice_Age 1120
Pressure_ridge_(ice) 645
Taurus_(constellation) 2413
Exosphere 753
East_China_Sea 1421
Kilogram 8940
Focus_(optics) 509
Magnetic_reconnection 2721
Aluminium 7637
Microbial_mat 3483
Gas 4820
Transit_of_Phobos_from_Mars 1574
Primordial_nuclide 1472
Vulcan_(hypothetical_planet) 1959
Contiguous_United_States 961
Eastern_Hemisphere 376
Draconic_month 1544
Digital8 1440
Alfvén_waves 2087
Minneapolis,_MN 9272
Lunar_node 657
Continental_shelf 1002
Solar_eclipse_of_January_5,_1935 304
Mid-ocean_ridge 1628
Bya 175
Russia 19869
Earth_mass 1527
Siphon 8994
Bond_albedo 327
In-situ 2976
Solar_eclipse_of_July_31,_1981 312
Continental_climate 1466
Solar_power 7902
Voyager_1 4340
Late_Heavy_Bombardment 3301
Artificial_satellite 5488
Romania 9733
Transform_boundary 1367
Quebec 13638
Orbital_inclination 1128
Counterclockwise 985
Solar_eclipse_of_July_28,_1851 522
Scattering_(physics) 1917
Solar_eclipse_of_March_9,_2016 554
Arabian_Plate 446
Orbital_node 473
Geological_history_of_Earth 4603
Magnetohydrodynamics 3718
Omen 1188
Viscous 5349
Moon 10219
Unicellular_organism 2223
Eclipse 2959
Nunavut,_Canada 3538
Plate_tectonics 9918
Orbital_speed 978
Cedar_City,_Utah 1225
Iran 15739
Terra_(goddess) 1550
Taipei,_Taiwan 6826
Einstein_Observatory 277
Basalt 3391
Differential_rotation 1003
Iraq 11986
Autumnal_equinox 3088
Gravitational_shielding 698
Inertial_frame_of_reference 5291
Solar_eclipse_of_October_24,_1995 365
Solar_eclipse_of_July_8,_1842 179
Sidereal_day 2337
Evry_Schatzman 464
Proceedings_of_the_Royal_Society 555
Radioactive_decay 8226
YouTube 9881
Paderborn,_Germany 1767
Turkey 16614
Belgium 8207
Society 3319
North_America 6579
Photosynthesis 6815
Mica 3060
Pangaea 3441
Solar_eclipse_of_March_17,_1904 208
Halys_River 307
Mesosphere 1168
Bay_of_Bengal 4022
Van_Allen_radiation_belt 2762
Cyclotron 3238
Obliquity 1834
Sidereal_year 212
Western_Australia 5368
Style_guide 2301
Solar_eclipse_of_March_9,_1997 304
Black_Sun_(mythology) 497
Pannotia 1470
Seawater 2513
Gravitational_lens 3264
Solar_eclipse_of_January_4,_1973 297
Geographical_pole 217
Subduction 2850
Assyrian_people 7898
Potassium-40 446
Solar_eclipse_of_June_17,_1909 181
Pyramid_Lake,_Nevada 1237
Blindness 8069
Astronomy 6525
Timeline_of_the_evolutionary_history_of_life 1032
Solar_eclipse_of_October_23,_1976 362
Summer 1593
Human_evolution 12021
Solar_eclipse_of_March_29,_2006 888
New_moon 2262
Heliosphere 3435
Spring_equinox 3088
Thales 8871
Furnace_Creek,_California 1197
Terrestrial_planet 1398
Calcium_oxide 994
Isotope 4643
Hungary 15763
Eclipse_chasing 133
Japan 12729
Solar_eclipse_of_January_4,_1992 333
Eclipse_season 624
List_of_sovereign_states 719
Solar_eclipse_of_October_4,_2089 306
Giant_impact_hypothesis 3508
Chronology_of_the_ancient_Near_East 3150
Iron(III)_oxide 1269
Daguerreotype 8516
John_Russell_Hind 442
Vojvodina 3797
International_Space_Station 16625
Vice_(magazine) 1587
Solar_eclipse_of_June_22,_2066 140
Oregon 8829
Outer_core 315
Tropical_climate 959
Solar_viewer 415
Bulgarian_Academy_of_Sciences 490
Substorm 501
Tacitus 4050
Earthshine 1311
Magnitude_of_eclipse 606
Solar_eclipse_of_February_26,_1998 308
Dipole 3382
Solar_eclipse_of_August_21,_2017 6401
Upper_mantle 2430
Red_giant 2198
Annum 4240
Middlegate,_Nevada 69
Trade_winds 1193
Celestial_pole 1074
Formation_and_evolution_of_the_Solar_System 7641
Electrical_conduction 4374
Solar_Probe_Plus 1436
Salinity 1679
Ozone–oxygen_cycle 563
Astronomical_transit 750
Ocnele_Mari 34
BBC_One_'Balloon'_idents 1060
Supernatural 3373
Lunar_eclipse 2296
Rodinia 2181
